[Rainmeter]
Update=1000

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]
ContextTitle3=" Toggle background"
ContextAction3=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]
OnRefreshAction=[!CommandMeasure MeasureRun "Run"]

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic csproduct get vendor
State=Hide
OutputType=ANSI
OutputFile=#CURRENTPATH#CPUName.txt
RegExpSubstitute=1
Substitute="Vendor.*#CRLF#":"","#CRLF#":""
IfMatch=.*QEMU.*
IfMatchAction=[!DeactivateConfig "Dashboard\GPU2 Temp" "GPU2 Temp.ini"][!DeactivateConfig "Dashboard\CPU Temp" "CPU Temp.ini"][!DeactivateConfig "Dashboard\Pump Speed" "Pump Speed.ini"][!DeactivateConfig "Dashboard\Front Rad Speed" "Front Rad Speed.ini"][!DeactivateConfig "Dashboard\Top Rad Speed" "Top Rad Speed.ini"][!DectivateConfig "Dashboard\Liquid Temp" "Liquid.ini"][!ActivateConfig "Dashboard\Front Rad Speed VM" "Front Rad Speed VM.ini"][!ActivateConfig "Dashboard\CPU Temp VM" "CPU Temp VM.ini"][!ActivateConfig "Dashboard\Pump Speed VM" "Pump Speed VM.ini"][!ActivateConfig "Dashboard\Top Rad Speed VM" "Top Rad Speed VM.ini"][!ActivateConfig "Dashboard\CPU Usage" "CPU Usage.ini"][!ActivateConfig "Dashboard\GPU2 Temp VM" "GPU2 Temp VM.ini"]
IfMatch2=.*System manufacturer.*
IfMatchAction2=[!DeactivateConfig "Dashboard\GPU2 Temp VM" "GPU2 Temp VM.ini"][!DeactivateConfig "Dashboard\Front Rad Speed VM" "Front Rad Speed VM.ini"][!DeactivateConfig "Dashboard\CPU Temp VM" "CPU Temp VM.ini"][!DeactivateConfig "Dashboard\Pump Speed VM" "Pump Speed VM.ini"][!DeactivateConfig "Dashboard\Top Rad Speed VM" "Top Rad Speed VM.ini"][!DeactivateConfig "Dashboard\CPU Usage" "CPU Usage.ini"][!ActivateConfig "Dashboard\CPU Temp" "CPU Temp.ini"][!ActivateConfig "Dashboard\Pump Speed" "Pump Speed.ini"][!ActivateConfig "Dashboard\Front Rad Speed" "Front Rad Speed.ini"][!ActivateConfig "Dashboard\Top Rad Speed" "Top Rad Speed.ini"][!ActivateConfig "Dashboard\Liquid Temp" "Liquid.ini"][!ActivateConfig "Dashboard\GPU2 Temp" "GPU2 Temp.ini"]

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[Background]
Meter=Image
X=0
Y=0
W=#WORKAREAWIDTH#
H=#WORKAREAHEIGHT#
SolidColor=0,0,0,255
MouseActionCursorName=Hand