<pre>nct6796-isa-0290
Adapter: ISA adapter
in0:
  in0_input: 0.992
  in0_min: 0
  in0_max: 1.744
  in0_alarm: 0
  in0_beep: 0
in1:
  in1_input: 1
  in1_min: 0
  in1_max: 0
  in1_alarm: 1
  in1_beep: 0
in2:
  in2_input: 3.392
  in2_min: 0
  in2_max: 0
  in2_alarm: 1
  in2_beep: 0
in3:
  in3_input: 3.296
  in3_min: 0
  in3_max: 0
  in3_alarm: 1
  in3_beep: 0
in4:
  in4_input: 1.008
  in4_min: 0
  in4_max: 0
  in4_alarm: 1
  in4_beep: 0
in5:
  in5_input: 0
  in5_min: 0
  in5_max: 0
  in5_alarm: 0
  in5_beep: 0
in6:
  in6_input: 0.672
  in6_min: 0
  in6_max: 0
  in6_alarm: 1
  in6_beep: 0
in7:
  in7_input: 3.392
  in7_min: 0
  in7_max: 0
  in7_alarm: 1
  in7_beep: 0
in8:
  in8_input: 3.152
  in8_min: 0
  in8_max: 0
  in8_alarm: 1
  in8_beep: 0
in9:
  in9_input: 1.016
  in9_min: 0
  in9_max: 0
  in9_alarm: 1
  in9_beep: 0
in10:
  in10_input: 0.672
  in10_min: 0
  in10_max: 0
  in10_alarm: 1
  in10_beep: 0
in11:
  in11_input: 0.392
  in11_min: 0
  in11_max: 0
  in11_alarm: 1
  in11_beep: 0
in12:
  in12_input: 1
  in12_min: 0
  in12_max: 0
  in12_alarm: 1
  in12_beep: 0
in13:
  in13_input: 0
  in13_min: 0
  in13_max: 0
  in13_alarm: 0
  in13_beep: 0
in14:
  in14_input: 0.504
  in14_min: 0
  in14_max: 0
  in14_alarm: 1
  in14_beep: 0
fan1:
  fan1_input: 1125
  fan1_min: 0
  fan1_alarm: 0
  fan1_beep: 0
  fan1_pulses: 2
fan2:
  fan2_input: 1298
  fan2_min: 0
  fan2_alarm: 0
  fan2_beep: 0
  fan2_pulses: 2
fan3:
  fan3_input: 1088
  fan3_min: 0
  fan3_alarm: 0
  fan3_beep: 0
  fan3_pulses: 2
fan4:
  fan4_input: 0
  fan4_min: 0
  fan4_alarm: 0
  fan4_beep: 0
  fan4_pulses: 2
fan5:
  fan5_input: 1666
  fan5_min: 0
  fan5_alarm: 0
  fan5_beep: 0
  fan5_pulses: 2
fan6:
  fan6_input: 0
  fan6_min: 0
  fan6_alarm: 0
  fan6_pulses: 2
fan7:
  fan7_input: 0
  fan7_min: 0
SYSTIN:
  temp1_input: 45
  temp1_max: 80
  temp1_max_hyst: 75
  temp1_type: 4
  temp1_offset: 0
CPUTIN:
  temp2_input: 47.500
  temp2_max: 80
  temp2_max_hyst: 75
  temp2_alarm: 0
  temp2_type: 4
  temp2_offset: 0
  temp2_beep: 0
AUXTIN0:
  temp3_input: 44.500
  temp3_type: 4
  temp3_offset: 0
AUXTIN1:
  temp4_input: 45
  temp4_type: 4
  temp4_offset: 0
AUXTIN2:
  temp5_input: 68
  temp5_type: 4
  temp5_offset: 0
AUXTIN3:
  temp6_input: 57
  temp6_type: 4
  temp6_offset: 0
PECI Agent 0:
  temp7_input: 53
  temp7_max: 80
  temp7_max_hyst: 75
  temp7_crit: 105
  temp7_alarm: 0
  temp7_beep: 0
PECI Agent 0 Calibration:
  temp8_input: 53
PCH_CHIP_CPU_MAX_TEMP:
  temp9_input: 0
PCH_CHIP_TEMP:
  temp10_input: 0
intrusion0:
  intrusion0_alarm: 1
  intrusion0_beep: 0
intrusion1:
  intrusion1_alarm: 1
  intrusion1_beep: 0
beep_enable:
  beep_enable: 0

asus-isa-0000
Adapter: ISA adapter

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:
  temp1_input: 53
  temp1_max: 95
  temp1_crit: 105
  temp1_crit_alarm: 0
Core 0:
  temp2_input: 46
  temp2_max: 95
  temp2_crit: 105
  temp2_crit_alarm: 0
Core 1:
  temp3_input: 50
  temp3_max: 95
  temp3_crit: 105
  temp3_crit_alarm: 0
Core 2:
  temp4_input: 55
  temp4_max: 95
  temp4_crit: 105
  temp4_crit_alarm: 0
Core 3:
  temp5_input: 48
  temp5_max: 95
  temp5_crit: 105
  temp5_crit_alarm: 0
Core 4:
  temp6_input: 45
  temp6_max: 95
  temp6_crit: 105
  temp6_crit_alarm: 0
Core 5:
  temp7_input: 42
  temp7_max: 95
  temp7_crit: 105
  temp7_crit_alarm: 0
Core 6:
  temp8_input: 50
  temp8_max: 95
  temp8_crit: 105
  temp8_crit_alarm: 0
Core 7:
  temp9_input: 48
  temp9_max: 95
  temp9_crit: 105
  temp9_crit_alarm: 0</pre>